= form_for @thing do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :description
    = f.text_area :description, class: "form-control"
  .form-group
    = f.label :address
    = f.text_field :address, class: "form-control"
  .form-group
    = f.label :category
    = f.text_field :category, class: "form-control"

  = f.submit t('.save'), class: "btn btn-primary"
  | &nbsp;
  a.btn.btn-danger ng-click="ctrl.destroy(ctrl.thing)" ng-if="ctrl.thing.id" = t('.delete')